{
  "title": "nce",
  "name": "gitbook-plugin-nce",
  "version": "0.0.3",
  "description": "Insert audios of New Concept English in your pages.",
  "main": "index.js",
  "engines": {
    "gitbook": ">=3.2.3"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "nce",
    "gitbook:content"
  ],
  "author": "若非",
  "homepage": "https://github.com/smpower/gitbook-plugin-nce",
  "repository": {
    "type": "git",
    "url": "https://github.com/smpower/gitbook-plugin-nce.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/smpower/gitbook-plugin-nce/issues"
  },
  "gitbook": {
    "blocks": {
      "nce": {
        "title": "New Concept English",
        "properties": {
          "src": {
            "type": "string",
            "title": "URL of the audio",
            "required": true
          }
        }
      }
    }
  }
}
