{
  "title": "nce",
  "name": "gitbook-plugin-nce",
  "version": "1.0.2",
  "description": "Insert audios and images of New Concept English in your pages.",
  "main": "index.js",
  "engines": {
    "gitbook": ">=3.2.3"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "nce",
    "gitbook:content"
  ],
  "author": "若非",
  "homepage": "https://github.com/smpower/gitbook-plugin-nce",
  "repository": {
    "type": "git",
    "url": "https://github.com/smpower/gitbook-plugin-nce.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/smpower/gitbook-plugin-nce/issues"
  }
}
